# Pass things like ctrl-left and ctrl-right
set-window-option -g xterm-keys on

# Report the default terminal as xterm
set -g default-terminal "xterm"

# Enable mouse commands
set -g mouse on

# Lots of scrollback
set -g history-limit 99999

# remap shift-left and shift-right to move between windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# remap ctrl-shift-left and ctrl-shift-right to move the order of windows
bind-key -n C-S-Left select-pane -M \; swap-window -t:-1
bind-key -n C-S-Right select-pane -M \; swap-window -t:+1

# Alt-T to open a new window
bind-key -n M-t new-window

## Alt-S to choose a session
#bind-key -n M-s choose-session
#
## Ctrl-Alt-C to reload conf
#bind-key -n C-M-c source-file ~/.tmux.conf
#
# Ctrl-Alt-R to rename a window
bind-key -n C-M-r command-prompt -I "" "rename-window '%%'"

## Ctrl-Alt-D to detach
#bind-key -n C-M-d detach-client
#
## Alt-V to paste from clipboard
#bind-key -n M-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#
## Alt-C to copy to clipboard
#bind-key -n M-c run "tmux save-buffer - | xclip -i"
#
# Ctrl-Alt-X to clear scrollback
bind-key -n C-M-x send-keys -R \; clear-history

# Ctrl-b shift-P to save scrollback
bind-key P command-prompt -p 'save history to filename:' -I '/tmp/foo.txt' 'capture-pane -S -99999 ; save-buffer %1 ; delete-buffer'

